<!DOCTYPE html>

<head>
<html lang="en">
<meta charset="UTF-8">
<title>My Website About</title>
<link rel="stylesheet" href= "style.css" />
</head> 

<body>

<!--tag-->

<header class="main-header">
	<nav class="nav main-nav">
		<ul>
			<li><a href="Index.html" target="_self">Home</a></li>
			<li><a href="ContentPage.html" target="_self">About</a></li>
			<li><a href="FormPage.html" target="_self">Form</a></li>
			<li><a href="https://github.com/Big-Wubble/CTI110" target="_self">Portfolio</a></li>
		</ul>
	</nav>
	<h1 class="web-name web-name-large">
		About Me
	</h1>
</header>


<img src="programming languages.webp" alt="programming languages" width="400" height="200">


<p>
I’m a student at Fayetteville Technical Community College.
 This website will be my submition for my final project.
 The list below is a lot of my course assignments that I have been covering throughout the class. 
</p>


<h2>CTI-110 Modules</h2>


<table border='1'>
  <tr>
     <th scope="col">Subject</th>
     <th scope="col">Module</th>
     <th scope="col">Description</th>
  </tr>
  <tr>
     <th scope="row">HTML</th>
     <td>Module1</td>
     <td>HTML Basics</td>
  </tr>
  <tr>
     <th scope="row">Database</th>
     <td>Module2</td>
     <td>Relational Databse Basics</td>
  </tr>
    <tr>
     <th scope="row"rowspan="5">Python</th>
     <td>Module3</td>
     <td>Intro to Python</td>
  </tr>
  <tr>
     <td>Module4</td>
     <td>Variables</td>
  </tr>
  <tr>
     <td>Module5</td>
     <td>Decision Structures</td>
  </tr>
  <tr>
     <td>Module6</td>
     <td>Loops</td>
  </tr>
  <tr>
     <td>Module7</td>
     <td>Functions</td>
  </tr>
</table>


<p>
With these assignments, I have learned how to construct basic code in Python and how to make webpages. 
</p>


 <footer class="main-footer">
	<div class="container main-footer-container"
    <h3 class="web-name">My Website</h3>
	<ul class="nav footer-nav">
        <li>
			<p>
				Copyrights &copy;2024
			</p>
        </li>
        <li>
			<p>
				<a href="mailto:maynorh8936@student.faytechcc.edu">Contact Me!</a>
			</p>
        </li>
    </ul>
	</div>
 </footer>
</body>
</html>