<!DOCTYPE html>

<head>
<html lang="en">
<meta charset="UTF-8">
<title>My Website Form</title>
<link rel="stylesheet" href= "style.css" />
</head> 

<!--tag-->


<body>
<header class="main-header">
	<nav class="nav main-nav">
		<ul>
			<li><a href="Index.html" target="_self">Home</a></li>
			<li><a href="ContentPage.html" target="_self">About</a></li>
			<li><a href="FormPage.html" target="_self">Form</a></li>
			<li><a href="https://github.com/Big-Wubble/CTI110" target="_self">Portfolio</a></li>
		</ul>
	</nav>
	<h1 class="web-name web-name-large">
		Comment Section
	</h1>
</header>
 
 
<img src="handwriting.png" alt="handwriting" width="400" height="200">


<p>
Leave a comment if you want ʕ •ᴥ•ʔ



<form action="">
   <p>
      <label for="first">Name:</label>
      <input type="text" id="first" name="first">
   </p>
   <p>
      <label for="comment">Comment:</label><br>
      <textarea id="comment" name="comment" rows="7" cols="50" placeholder="Leave a Comment..."></textarea>
   </p>
   <p>
      <input type="submit" value="Submit">
   </p>
   <p>
      <input type="reset" value="Reset">
   </p>
</form>


 <footer class="main-footer">
	<div class="container main-footer-container"
    <h3 class="web-name">My Website</h3>
	<ul class="nav footer-nav">
        <li>
			<p>
				Copyrights &copy;2024
			</p>
        </li>
        <li>
			<p>
				<a href="mailto:maynorh8936@student.faytechcc.edu">Contact Me!</a>
			</p>
        </li>
    </ul>
	</div>
 </footer>

</body>

</html>