<!DOCTYPE html>

<head>
<html lang="en">
<meta charset="UTF-8">
<title>My Website Home</title>
<link rel="stylesheet" href= "style.css" />
</head>

<body>

<!--tag-->

<header class="main-header">
	<nav class="nav main-nav">
		<ul>
			<li><a href="Index.html" target="_self">Home</a></li>
			<li><a href="ContentPage.html" target="_blank">About</a></li>
			<li><a href="FormPage.html" target="_blank">Form</a></li>
			<li><a href="https://github.com/Big-Wubble/CTI110" target="_blank">Portfolio</a></li>
		</ul>
	</nav>
	<h1 class="web-name web-name-large">
		My Website
	</h1>
</header>


<img src="bear_fight.gif" alt="Bear Fight" width="400" height="300">


 <p>
Welcome to my website for my final project!
 </p>

 <footer class="main-footer">
	<div class="container main-footer-container"
    <h3 class="web-name">My Website</h3>
	<ul class="nav footer-nav">
        <li>
			<p>
				Copyrights &copy;2024
			</p>
        </li>
        <li>
			<p>
				<a href="mailto:maynorh8936@student.faytechcc.edu">Contact Me!</a>
			</p>
        </li>
    </ul>
	</div>
 </footer>
</body>
</html>