@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

*{
	box-sizing: border-box;
	font-family: Raleway;

}

html, body{
	margin: 0;
	padding: 0;
	
}

.nav ul{
	margin: 0;
	
}

.nav li{
	display: inline;
}

.nav a{
	display: inline-block;
	padding: .5em;
	color: white;
	text-decoration: none;
}

.main-nav {
    text-align: center;
    font-size: 1.1em;
    font-weight: lighter;
    border-bottom: 1px solid rgba(255, 255, 255, .3)
}

.main-nav li {
    padding: 0 5%;
}

.nav a:hover{
	background-color: rgba(255,255,255,0.2);
}


.main-header{
	background-color: rgba(0,0,0,0.6);
	background-image: url("header background.jpg");
	background-size: cover;
	background-blend-mode: multiply;
	padding-bottom: 30px;
}

.web-name {
    text-align: center;
    margin: 0;
    font-size: 4em;
    font-weight: normal;
    color: white;
}

.web-name-large {
    font-size: 6em;
}



.main-footer {
    background-color: #2F4F4F;
	color: white;
    padding: .25em;
}

.main-footer-container {
    display: flex;
    align-items: center;
}

.main-footer-container ul {
    flex-grow: 1;
    text-align: end;
}

.footer-nav li {
    padding: 0.5em;
}

.footer-nav img {
    width: 30px;
    height: 30px;
}










































